{
  "name": "people360",
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently \"npm run serve:shell\" \"npm run serve:auth\" \"npm run serve:dashboard\" \"npm run serve:locating\" \"npm run serve:events\" \"npm run serve:report\" \"npm run serve:process-automation\" \"npm run serve:configuration\" \"npm run serve:project\" \"npm run serve:people\" \"npm run serve:device\" \"npm run serve:attendance\" \"npm run serve:access-control\" \"npm run serve:ot-management\" \"npm run serve:visitor-management\" \"npm run serve:patrol\" \"npm run serve:meal-management\" \"npm run serve:evacuation\" \"npm run serve:license\" \"npm run serve:user-management\"",
    "serve:shell": "ng serve People360 --port 4200",
    "serve:auth": "ng serve auth --port 4201",
    "serve:dashboard": "ng serve dashboard --port 4204",
    "serve:locating": "ng serve locating --port 4205",
    "serve:events": "ng serve events --port 4206",
    "serve:report": "ng serve report --port 4207",
    "serve:process-automation": "ng serve process-automation --port 4208",
    "serve:project": "ng serve project --port 4211",
    "serve:people": "ng serve people --port 4212",
    "serve:device": "ng serve device --port 4213",
    "serve:attendance": "ng serve attendance --port 4214",
    "serve:access-control": "ng serve access-control --port 4215",
    "serve:ot-management": "ng serve ot-management --port 4216",
    "serve:visitor-management": "ng serve visitor-management --port 4217",
    "serve:patrol": "ng serve patrol --port 4218",
    "serve:meal-management": "ng serve meal-management --port 4219",
    "serve:evacuation": "ng serve evacuation --port 4220",
    "serve:license": "ng serve license --port 4221",
    "serve:user-management": "ng serve user-management --port 4222"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@softarc/native-federation-node": "^3.3.4",
    "@types/leaflet-draw": "^1.0.13",
    "es-module-shims": "^1.5.12",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-architects/native-federation": "^21.2.3",
    "@angular-devkit/build-angular": "^21.2.13",
    "@angular/build": "^21.2.13",
    "@angular/cli": "^21.2.13",
    "@angular/compiler-cli": "^21.2.0",
    "@types/leaflet": "^1.9.21",
    "concurrently": "^10.0.3",
    "jsdom": "^28.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
